<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyShop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<style>
 /*Contact Page*/

 .contact-header{
    background-image: url(poze/contac.jpg);
 }
 .contact-header h1{
    color: aliceblue;
 }

 .contact-header p{
    color: aliceblue;
  
 }

 #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
 }

 #contact-details .details{
    width: 40%;
 }

 #contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding-right: 20px;
 }

 #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 16px;
 }

 #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
 }

 #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
 }

 #contact-details .details li p{
    margin: 0;
    font-size: 14px;
 }

 #contact-details .map{
    width: 55%;
    height: 400px;
 }
 #contact-details .map iframe{
    width: 100%;
    height: 100%;
 }
 #form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #000000 ;
 }

 #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
 }

 #form-details form span{
    font-size: 20px ;
 }
 #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding-right: 20px;
 }
 
 #form-details form input{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #000000;
 }
 #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #000000;
 }

 #form-details form button{
    background-color: rgb(147, 177, 166);
    border: 0;
    color: rgb(24, 61, 61);
    cursor: pointer;
    font-size:25px ;
    font-weight: 700;
    border-radius: 6px;
    padding: 5px 10px;
    margin-left: 80px;
 }
 #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items:flex-start;
 }

 #form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
 }

 #form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
 }

 #form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
 }
</style>

<body>
    <!-- Header Section -->

    <section class="header"> 

        <a href="#"><img class="logo" src="poze/facebook_cover_photo_2.png" alt="logo image" width="250" height="100"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li id="lg-bag"><a href="http://localhost/Proiect/ProiectPW.-main/add_item.php"><i class="fa-solid fa-plus"></i></a></li>
                <li id="lg-bag"><a href="visual.php"><i class="fa-regular fa-user"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div class="responsive">
            
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
           
        </div>

    </section>

    <!-- Main Section -->

    <section class="page-main contact-header" >

        
        
        <h1>#let's Talk</h1>
        <p>We love to hear form you!</p>
       

    </section>

    <section id="contact-details" >
        <div class="details">
            <h2>Visit in our agency locations or contact us today</h2>
            
            <div>
                <li>
                    <i class="fa-solid fa-map"></i>
                    <p>Strada Zarandului nr.4 Arad</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>orion.relocations@email.com</p>
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>0751-890-995</p>
                </li>
                <li>
                    <i class="fa-solid fa-clock"></i>
                    <p>Monday-Friday from 9:00 - 17:00</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.774403277187!2d21.32480357667242!3d46.19504618437931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47459835c3211b31%3A0x90a117754cd33360!2sStrada%20Z%C4%83randului%203%2C%20Arad!5e0!3m2!1sro!2sro!4v1698227951172!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
           <span>Leave a message</span>
           <h2>We love to hear from you</h2>
           <input type="text" placeholder="Your Name"> 
           <input type="text" placeholder="E-mail"> 
           <input type="text" placeholder="Subject"> 
           <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
           <button>Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="poze/al.jpeg" alt="">
                <p><span>Alexandru Campan </span>Phone: 0751-998-765 <br> Email: alex.campan@yahoo.com </p>
            </div>
            <div>
                <img src="poze/finin.jpeg" alt="">
                <p><span>Fineas Nica </span>Phone: 07541-768-092 <br> Email: fini.nica@yahoo.com </p>
            </div>
            <div>
                <img src="poze/denisb.jpeg" alt="">
                <p><span>Denis Bataneant </span>Phone: 0742-001-453 <br> Email: denis.bataneant@yahoo.com </p>
            </div>
        </div>
    </section>
    
    <!---Sign-->
    <section class="sign">
        <div class="news">
            <h4>Sign Up for Latest Offers</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button>Sign In</button>
        </div>
    </section>

    <footer>
        <div class="col">
            <img src="poze/facebook_cover_photo_2.png" width="200">
            <h4>Contact</h4>
            <p><b>Adress: </b> Aleea Ripensia , nr.33, Timisoara</p>
            <p><b>Phone:</b> 0751 890 995</p>
            <p><b>Program:</b> 9:00-17:00, Monday-Friday</p>
            <h4>Follow Us</h4>
            <div class="media">

                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">About Us</a>
            <a href="">Delivery Information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">My Account</a>
            <a href="">Sign In</a>
            <a href="">View Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>Form App Store or Google Play</p>
            <div class="cards">
                <img src="poze/app.jpg" alt="">
                <img src="poze/play.jpg" alt="">
            </div>
                <p>Secured Payments</p>
                <img src="poze/pay.png" alt="">
            
        </div>
    </footer>

 <script src="index.js"></script>  
</body>
</html>